#introPanel {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 1000;
}

#introContent {
  background: #111;
  padding: 30px;
  max-width: 500px;
  border-radius: 12px;
  text-align: center;
  font-family: Arial, sans-serif;
}

#introContent h2 {
  margin-bottom: 15px;
}

#introContent button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  background-color: #28a745;
  color: white;
}
